{
  "name": "@onetodone/formspree-to-kommo",
  "version": "1.0.0",
  "description": "Proxy for Formspree to Kommo integration. Receives form submissions from Formspree by webhooks and sends them to Kommo.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.js\""
  },
  "keywords": [],
  "author": "Anton Holubeu <anton@holu.dev>",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.5.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.5",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "fastify-plugin": "^6.0.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
